# ms-transaction-rest

./: pom.xml
src/main/java/transaction/bank/: MsTransactionRestApplication.java
src/main/java/transaction/bank/bean/: TransactionRQ.java  TransactionRS.java
src/main/java/transaction/bank/bean/amount/: UpdateAmountRQ.java  UpdateAmountRS.java
src/main/java/transaction/bank/configuration/: ProviderProperties.java
src/main/java/transaction/bank/controller/: TransactionController.java
src/main/java/transaction/bank/model/: Account.java  Client.java  Product.java  Transaction.java
src/main/java/transaction/bank/repository/: TransactionRepository.java
src/main/java/transaction/bank/rest/: AccountRest.java
src/main/java/transaction/bank/service/: TransactionService.java
src/main/java/transaction/bank/service/impl/: TransactionServiceImpl.java
src/main/resources/: application.properties
src/test/java/transaction/bank/: MsTransactionRestApplicationTests.java
